html {
    height: 100%;
    width: 100%;
    margin: 0;
}

.image {
    height: 300px;
    width: 400px;
    margin-top: 15px;
    margin-right: 10px;
}

.galery {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.content {
    flex: 1;
}

.page {
    display: inline;
    margin-top: 5px;
    margin-left: 10px;
    margin-right: 10px;
}

.footer {
    background-color: #c7af68;
}

body {
    background-color: #fff5d7;
    height: 100%;
    width: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
}

.reg_content {
    margin: 5px;
    padding: 10px;
    position: relative;
}

label {
    position: absolute;
    top: -10px;
}

input, textarea {
    margin-top: 10px;
    height: 30px;
    width: 300px;
}

form {
    margin: auto;
    background-color: #F0E68C;
    padding: 10px;
    max-height: 350px;
    width: 400px;
}

button {
    display: flex;
    justify-content: center;
    height: 25px;
    width: 70px;
}

hr {
    margin: 2px;
}

.photo {
    max-width: 20%;
    max-height: 23%;

}

.center {
    display: flex;
    flex-direction: column;
    align-items: center;
}

p {
    margin: 0;
}

.map {
    padding: 1%;
}

.poem {
    font-size: large;
}

@media (max-width: 1300px) {
    .image {
        height: 200px;
        width: 300px;
    }
}

@media (max-width: 800px) {
    .galery {
        flex-direction: column;
    }

    .image {
        height: 250px;
        width: 350px;
    }

    .map {
        height: 250px;
        width: 350px;
    }    

    .poem {
        font-size: medium;
    }

    .center {
        align-items: flex-start;
    }

    form {
        width: 350px;
    }

    .photo {
        max-width: 30%;
        max-height: 33%;
    }
}